{
    "name": "gulp-px3rem",
    "description": "A gulp plugin for px2rem",
    "version": "0.2.0",
    "homepage": "https://github.com/songsiqi/px2rem-gulp",
    "author": {
        "name": "songsiqi",
        "email": "songsiqi2006@126.com"
    },
    "contributors": [
        {
            "name": "hongru",
            "email": "hongru.chenhr@gmail.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:songsiqi/px2rem-gulp.git"
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "dependencies": {
        "through2": "^0.6.1",
        "gulp-util": "^3.0.0",
        "extend": "~2.0.0",
        "vinyl": "0.4.6",
        "px2rem": "~0.3.0"
    },
    "devDependencies": {
        "gulp": "^3.8.10"
    },
    "directories": {
        "test": "test"
    },
    "main": "index.js",
    "keywords": [
        "3x",
        "rem",
        "px2rem",
        "gulp"
    ],
    "readmeFilename": "README.md",
    "license": "MIT"
}
